# ZEUS Server Log4j Configuration

log.dir=.
sms.dir=${log.dir}/sms
events.dir=${log.dir}/events
messages.dir=${log.dir}/messages
datestamp=yyyy-MM-dd HH:mm:ss.SSS
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

# Zeus Messages Logs Configuration
log4j.category.ZeusMessages = DEBUG,ZeusMessages
log4j.appender.ZeusMessages=com.zeusServer.util.DatedFileAppender
log4j.appender.ZeusMessages.Directory=${messages.dir}/Zeus
log4j.appender.ZeusMessages.Prefix=messages_
log4j.appender.ZeusMessages.layout=org.apache.log4j.PatternLayout
log4j.appender.ZeusMessages.layout.ConversionPattern=%d{HH:mm:ss} >> %m%n

# Pegasus Messages Logs Configuration
log4j.category.PegasusMessages = DEBUG,PegasusMessages
log4j.appender.PegasusMessages=com.zeusServer.util.DatedFileAppender
log4j.appender.PegasusMessages.Directory=${messages.dir}/Pegasus
log4j.appender.PegasusMessages.Prefix=messages_
log4j.appender.PegasusMessages.layout=org.apache.log4j.PatternLayout
log4j.appender.PegasusMessages.layout.ConversionPattern=%d{HH:mm:ss} >> %m%n

# Griffon Messages Logs Configuration
log4j.category.GriffonMessages = DEBUG,GriffonMessages
log4j.appender.GriffonMessages=com.zeusServer.util.DatedFileAppender
log4j.appender.GriffonMessages.Directory=${messages.dir}/Griffon
log4j.appender.GriffonMessages.Prefix=messages_
log4j.appender.GriffonMessages.layout=org.apache.log4j.PatternLayout
log4j.appender.GriffonMessages.layout.ConversionPattern=%d{HH:mm:ss} >> %m%n

# iGuard Messages Logs Configuration
log4j.category.iGuardMessages = DEBUG,iGuardMessages
log4j.appender.iGuardMessages=com.zeusServer.util.DatedFileAppender
log4j.appender.iGuardMessages.Directory=${messages.dir}/iGuard
log4j.appender.iGuardMessages.Prefix=messages_
log4j.appender.iGuardMessages.layout=org.apache.log4j.PatternLayout
log4j.appender.iGuardMessages.layout.ConversionPattern=%d{HH:mm:ss} >> %m%n

# Mercurius Messages Logs Configuration
log4j.category.MercuriusMessages = DEBUG,MercuriusMessages
log4j.appender.MercuriusMessages=com.zeusServer.util.DatedFileAppender
log4j.appender.MercuriusMessages.Directory=${messages.dir}/Mercurius
log4j.appender.MercuriusMessages.Prefix=messages_
log4j.appender.MercuriusMessages.layout=org.apache.log4j.PatternLayout
log4j.appender.MercuriusMessages.layout.ConversionPattern=%d{HH:mm:ss} >> %m%n

# Zeus Events Logs Configuration
log4j.category.ZeusEvents = INFO,ZeusEvents
log4j.appender.ZeusEvents=com.zeusServer.util.DatedFileAppender
log4j.appender.ZeusEvents.Directory=${events.dir}/Zeus
log4j.appender.ZeusEvents.Prefix=events_
log4j.appender.ZeusEvents.layout=org.apache.log4j.PatternLayout
log4j.appender.ZeusEvents.layout.ConversionPattern=%d{HH:mm:ss} %m%n

# Pegasus Events Logs Configuration
log4j.category.PegasusEvents = INFO,PegasusEvents
log4j.appender.PegasusEvents=com.zeusServer.util.DatedFileAppender
log4j.appender.PegasusEvents.Directory=${events.dir}/Pegasus
log4j.appender.PegasusEvents.Prefix=events_
log4j.appender.PegasusEvents.layout=org.apache.log4j.PatternLayout
log4j.appender.PegasusEvents.layout.ConversionPattern=%d{HH:mm:ss} %m%n

# Griffon Events Logs Configuration
log4j.category.GriffonEvents = INFO,GriffonEvents
log4j.appender.GriffonEvents=com.zeusServer.util.DatedFileAppender
log4j.appender.GriffonEvents.Directory=${events.dir}/Griffon
log4j.appender.GriffonEvents.Prefix=events_
log4j.appender.GriffonEvents.layout=org.apache.log4j.PatternLayout
log4j.appender.GriffonEvents.layout.ConversionPattern=%d{HH:mm:ss} %m%n

# iGuard Events Logs Configuration
log4j.category.iGuardEvents = INFO,iGuardEvents
log4j.appender.iGuardEvents=com.zeusServer.util.DatedFileAppender
log4j.appender.iGuardEvents.Directory=${events.dir}/iGuard
log4j.appender.iGuardEvents.Prefix=events_
log4j.appender.iGuardEvents.layout=org.apache.log4j.PatternLayout
log4j.appender.iGuardEvents.layout.ConversionPattern=%d{HH:mm:ss} %m%n

# Mercurius Events Logs Configuration
log4j.category.MercuriusEvents = INFO,MercuriusEvents
log4j.appender.MercuriusEvents=com.zeusServer.util.DatedFileAppender
log4j.appender.MercuriusEvents.Directory=${events.dir}/Mercurius
log4j.appender.MercuriusEvents.Prefix=events_
log4j.appender.MercuriusEvents.layout=org.apache.log4j.PatternLayout
log4j.appender.MercuriusEvents.layout.ConversionPattern=%d{HH:mm:ss} %m%n

# SMS .ALL Logs Configuration 
log4j.category.SMSALL = INFO,SMSALL
log4j.appender.SMSALL=com.zeusServer.util.DatedFileAppender
log4j.appender.SMSALL.Directory=${sms.dir}
log4j.appender.SMSALL.Prefix=sms.all_
log4j.appender.SMSALL.layout=org.apache.log4j.PatternLayout
log4j.appender.SMSALL.layout.ConversionPattern=%m%n

# SMS .BAD Logs Configuration 
log4j.category.SMSBAD = INFO,SMSBAD
log4j.appender.SMSBAD=com.zeusServer.util.DatedFileAppender
log4j.appender.SMSBAD.Directory=${sms.dir}
log4j.appender.SMSBAD.Prefix=sms.bad_
log4j.appender.SMSBAD.layout=org.apache.log4j.PatternLayout
log4j.appender.SMSBAD.layout.ConversionPattern=%m%n

# ReDirect log messages to UI.
log4j.category.UI = DEBUG,UI
log4j.appender.UI=com.zeusServer.ui.SwingAppender
log4j.appender.UI.layout=org.apache.log4j.PatternLayout
log4j.appender.UI.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} >> %m%n

# ReDirect Events to Event UI.
log4j.category.Event = INFO,Event
log4j.appender.Event=com.zeusServer.ui.EventAppender
log4j.appender.Event.layout=org.apache.log4j.PatternLayout
log4j.appender.Event.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} >> %m%n
